# Step 1: Modules caching
FROM golang:1.22.2-alpine as modules
COPY go.mod go.sum /modules/
WORKDIR /modules
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest
RUN go mod download

# Step 2: Builder
FROM golang:1.22.2-alpine as builder
COPY --from=modules /go /go
COPY . /app
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -gcflags "all=-N -l"  -o /bin/app ./cmd/app
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest


# Step 3: Final
FROM alpine
COPY --from=builder /app/config /config
COPY --from=builder /app/.env .
COPY --from=builder /go/bin/dlv .
COPY --from=builder /bin/app /bin/app

EXPOSE 8953


CMD ["./dlv", "--listen=:8953", "--continue", "--headless=true",  "--accept-multiclient", "--api-version=2", "exec", "/bin/app"]



