
USERNAME_POSTGRES=admin
PASSWORD_POSTGRES=admin
PG_SCHEME=postgres
PG_DB=dogker
PG_URL=10.70.70.1:5432
PG_URL_MIGRATE=postgres://postgres:pass@10.70.70.1:5432/dogker
# rabbitmq
RABBITMQ_ADDRESS=amqp://guest:guest@10.70.70.1:5672/

# GRPC 
URL_GRPC=0.0.0.0:5001
CONTAINER_URL=10.70.70.1:6666

# Grafana
# ganti pake api_key admin grafana dashboard yg kamu buat pas configure grafana
URL_GRAFANA=10.70.70.1:3000
GRAFANA_FILE_LOCATION=/config/docker_prometheus_template.json
GRAFANA_APIKEY=glsa_TRAXjvEWeA8J2LixL89DAxhpsH9NFxWv_f7a83b40

# Prometheus
URL_PROMETHEUS=http://10.70.70.1:9090 


# Redis
REDIS_ADDRESS=:6379
REDIS_PASSWORD=passwordRedis
APP_LEVEL=local


#  APP

APP_NAME='go-monitor-api'
APP_VERSION='1.0.0'
HTTP_PORT=9191


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5

MAILING_URL=10.70.70.1:9696
